<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<title>Student Information</title>
</head>
<body>
	<div class="flex-container">
	<h1>Student Information</h1></div>
	<form id="data" action="" method="post">
		<fieldset id="personalinfo">
			<legend>Personal Information</legend>
			<div class="grid-container">
			<div><label for="fname">First Name*</label></div>
			<div><input type="text" name="fname" id="fname" required></div>
			<div><label for="lname">Last Name*</label></div>
			<div><input type="text" name="lname" id="lname" required></div>
			<div><label for="address">Street Address</label></div>
			<div><input type="text" name="address" id="address"></div>
			<div><label for="city">City</label></div>
			<div><input type="text" name="city" id="city"></div>
			<div><label for="postcode">Zip/Postal code</label></div>
			<div><input type="text" name="postcode" id="postcode"></div>
			</div>
		</fieldset><br>

		<fieldset id="contactinfo">
			<legend>Contact Information</legend>
			<div class="grid-container">
			<div><label for="email">Email Address*</label></div>
			<div><input type="text" name="email" id="email" required></div>
			<div><label for="phonenumber">Phone Number*</label></div>
			<div><input type="text" name="phonenumber" id="phonenumber" required></div>
			</div>
		</fieldset><br>
	
		<fieldset id="feedbackinfo">
			<legend>Feedback</legend>
			<div class="grid-container">
			<div><label for="feedback">Please share any ideas that you have for improving the department</label><br>
			<textarea name="feedback" id="feedback" rows="2" ></textarea></div>
			</div>
		</fieldset><br>
	
		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
	</form>
	
</body>
</html>